{
  "name": "pauseable-timeout",
  "version": "1.0.0",
  "description": "",
  "main": "pauseable-timeout.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kallja/pauseable-timeout.git"
  },
  "author": "Jarkko Kallio",
  "license": "LGPLv3",
  "bugs": {
    "url": "https://github.com/kallja/pauseable-timeout/issues"
  },
  "homepage": "https://github.com/kallja/pauseable-timeout",
  "devDependencies": {
    "chai": "^2.1.2",
    "mocha": "^2.2.1"
  },
  "dependencies": {
    "lodash": "^3.5.0"
  }
}
